<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    h2{
        color: rgb(8, 8, 8);
        cursor: pointer;
        transition: 0,2s;
        font-size: 20px;
    }

    h2:hover{
        color: rgba(170, 109, 68, 0.877);
        font-size: 25px;
    }

    table, th {
        border: 1px ;
        color: black;
        background-color: rgb(133, 102, 45);
        font-size: 4mm;
    }
    
    table, th:hover {
        color: rgba(255, 255, 255, 0.979);
        font-size: 5mm;
    }
    table, td {
        border: 1px solid black;
        color: black;
        background-color: beige;
        font-size: 4mm;
    }


</style>
<h2>
    <center>The Top 10 of My Best Friend</center>
</h2>

<body>

<table style="width:100%">
    <tr>
        <th>Nama</th>
        <th>Prodi</th>
        <th>Alamat</th>
    </tr>
    <tr>
        <td>Ainin Nurnabilah</td>
        <td>Teknik Informatika</td>
        <td>Majalengka</td>
    </tr>
    <tr>
        <td>Astrid Aisah Rahmi</td>
        <td>Teknik Informatika</td>
        <td>Brebes</td>
    </tr>
    <tr>
        <td>Devi Intan Ayu Lestari</td>
        <td>Teknik Informatika</td>
        <td>Majalengka</td>
    </tr>
    <tr>
        <td>Fauzia Yuliandika Pradina</td>
        <td>Teknik Informatika</td>
        <td>Kuningan</td>
    </tr>
    <tr>
        <td>Geri Frianto</td>
        <td>Teknik Informatika</td>
        <td>Brebes</td>
    </tr>
    <tr>
        <td>Muhammad Alfin</td>
        <td>Teknik Informatika</td>
        <td>Indramayu</td>
    </tr>
    <tr>
        <td>Puput Rifani</td>
        <td>Teknik Informatika</td>
        <td>Brebes</td>
    </tr>
    <tr>
        <td>Siti Nur Alifah</td>
        <td>Teknik Informatika</td>
        <td>Majalengka</td>
    </tr>
    <tr>
        <td>Sri Hartati</td>
        <td>Teknik Informatika</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>Yasni Optarina</td>
        <td>Teknik Informatika</td>
        <td>Ciamis</td>
    </tr>
</table>

</body>
</html>

    

    
