<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Best Friend</title>
        <style>
            body {
                background-color: rgb(133, 130, 130);
                text-align: center;
            }
            h2{
                color:aliceblue;
            }
            h2:hover{
                color:rgb(175, 242, 248)
            }
            table{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            table, th{
                border: 1px;
                color:rgb(23, 30, 36);
                background-color:aliceblue;
            }
            table, th:hover{
                color:beige;
                background-color:rgb(8, 117, 112);
            }
            table, td{
                color:rgb(214, 220, 226);
                background-color: rgb(39, 34, 34);
            }
            table, td:hover{
                color:beige;
                background-color: rgb(89, 117, 108);
            }
            /* unvisited link */
            a:link {
                color:rgb(23, 30, 36);
                background-color: aliceblue;
                padding: 10px;
                text-decoration: none;
                border-radius: 15px;
            }
            /* visited link */
            a:hover {
                color:beige;
                background-color:rgb(8, 117, 112);
            }
        </style>
    </head>
<body>
    <h2 class="judul_tabel">
        <center>Five of My Best Friends</center>
    </h2>

    <table>
        <tr>
            <th class="kepala_tabel">No</th>
            <th class="kepala_tabel">Nama</th>
            <th class="kepala_tabel">Alamat</th>
            <th class="kepala_tabel">Aksi</th>
        </tr>
        <tr>
            <td class="nomor">1</td>
            <td class="nama" onclick="nama()">Ainin Nurnabillah</td>
            <td class="alamat" onclick="alamat()">Majalengka</td>
            <td class="aksi"><button onclick="action()">Hapus</button></td>
        </tr>
        <tr>
            <td class="nomor">2</td>
            <td class="nama" onclick="nama()">Astrid Aisah Rahmi</td>
            <td class="alamat" onclick="alamat()">Brebes</td>
            <td class="aksi"><button onclick="action()">Hapus</button></td>
        </tr>
        <tr>
            <td class="nomor">3</td>
            <td class="nama" onclick="nama()">Devi Intan Ayu Lestari</td>
            <td class="alamat" onclick="alamat()">Majalengka</td>
            <td class="aksi"><button onclick="action()">Hapus</button></td>
        </tr>
        <tr>
            <td class="nomor">4</td>
            <td class="nama" onclick="nama()">Puput Rifani</td>
            <td class="alamat" onclick="alamat()">Brebes</td>
            <td class="aksi"><button onclick="action()">Hapus</button></td>
        </tr>
        <tr>
            <td class="nomor">5</td>
            <td class="nama" onclick="nama()">Siti Nur Alifah</td>
            <td class="alamat" onclick="alamat()">Majalengka</td>
            <td class="aksi"><button onclick="action()">Hapus</button></td>
        </tr>
        <tr>
            <td class="nomor">6</td>
            <td class="nama" onclick="nama()">Yasni Optarina</td>
            <td class="alamat" onclick="alamat()">Ciamis</td>
            <td class="aksi" ><button onclick="action()">Hapus</button></td>
        </tr>
    </table>
    <div class="tombol_back_to_home">
        <a onclick="alert('Kamu mau kembali?')" href="https://septiadewirahayu.github.io/">Back to Home
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    <script>
        function action(){
            confirm("Apakah Anda Yakin Ingin Menghapusnya?")
            alert("Berhasil Dihapus")
        }
        function nama(){
            confirm("Yakin ingin mengubah nama Anda?");
            prompt("Isi sesuai kartu identitas:");
            alert("Berhasil diubah")
        }
        function alamat(){
            confirm("Yakin ingin mengubah alamat Anda?");
            prompt("Isi sesuai kartu identitas:");
            alert("Berhasil diubah")
        }
        
    </script>

</body>
</html>
