<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(133, 130, 130);
        text-align: center;
    }
    h2{
        color:aliceblue;
    }
    h2:hover{
        color:rgb(175, 242, 248)
    }
    table, th{
        border: 1px;
        color:rgb(23, 30, 36);
        background-color:aliceblue;
    }
    table, th:hover{
        color:beige;
        background-color:rgb(8, 117, 112);
    }
    table, td{
        color:rgb(214, 220, 226);
        background-color: rgb(39, 34, 34);
    }
    table, td:hover{
        color:beige;
        background-color: rgb(89, 117, 108);
    }
    /* unvisited link */
    a:link {
        color:rgb(23, 30, 36);
        background-color: aliceblue;
        padding: 10px;
        text-decoration: none;
        border-radius: 15px;
    }
    /* visited link */
    a:hover {
        color:beige;
        background-color:rgb(8, 117, 112);
    }
</style>
<body>
    <h2>
        <center>Five of My Best Friends</center>
    </h2>

    <table style="width:100%">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ainin Nurnabillah</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Astrid Aisah Rahmi</td>
            <td>Brebes</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Devi Intan Ayu Lestari</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Puput Rifani</td>
            <td>Brebes</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Siti Nur Alifah</td>
            <td>Majalengka</td>
            <td>Edit | Hapus</td>
        </tr>

    </table>
</body>
<a onclick="alert('Kamu mau kembali?')" href="https://septiadewirahayu.github.io/">Back to Home
</a> 

</html>